MONGO_CONNECTION_STRING=mongodb://admin:password@127.0.0.1:27017
DATABASE_NAME=StudyDrift
AUTH_SECRET_KEY="EXAMPLE_SECRET_KEY"

# AI
AZURE_OPENAI_KEY=SOME_KEY
AZURE_OPENAI_ENDPOINT=SOME_ENDPOINT
AZURE_OPENAI_MODEL=SOME_MODEL